#search_results {
    display: grid;
    grid-template-columns: repeat(4, 17%);
    margin-left: 9%;
    grid-gap: 1%;
    justify-content: space-evenly;
    margin-top: 3%;
    cursor: pointer;
}
#search_results div:hover {
    transform: scale(1.05);
    transition: 0.6s;
}
  .input {
    display: flex;
  }
  .result {
    display: flex;
    cursor: pointer;
  }
  #search_results div {
      margin-top:5%;
  }
/* ==================================== */


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
.searchBox {
    width: 40%;
    display:flex;
}
.searchBox input {
    width: 100%;
    height: 30px;
    margin-top:3%;
    border: none;
}
.searchBox button {
    width:10%;
    height:50px;
    margin-top:2%;
    border: none;
}

.material-icons {
    color: grey;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 15px;
    background-color:white;
    position:fixed;
    width: 100%;
}
.header_left img {
    width: 100px;
    margin-left: 15px;
    cursor: pointer;
}
.header_left {
    display: flex;
    align-items: center;
}
.header i {
    padding: 0px 7px ;
    cursor: pointer;
}
button {
    margin-top: -9%;
}

.mainBody {
    display: flex;
    overflow: hidden;
}
.sidebar {
    height: 100%;
    background-color: white;
    overflow-y: hidden;
    overflow-x: hidden;
    width:30%;
    position: fixed !important;
    width: 200px;
    margin-left:-1.2%;
    margin-top: 3%;

}
.sidebar_categories {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 15px;
    margin-top: 15px;
}
.sidebar_category {
    display: flex;
    align-items: center;
    padding: 12px 25px;
}
.sidebar_category span {
    margin-left: 2%;
}
.sidebar_category:hover {
    background: rgb(226, 215, 215);
    cursor: pointer;
}
hr {
    height: 1px;
    background-color: rgb(190, 198, 204);
    border: none;
}
#searchResults {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#searchResults > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

h4 {
    color: rgb(37, 34, 34);
    margin-top:0.5%;
}
p {
    color:rgb(71, 67, 67);
    margin-top:0.5%;
    font-size:15px;
}